Pwd9000-ML/terraform-azurerm-plan/action.yml
name: 'Terraform Plan for AZURE' 
description: 'Terraform plan with AzureRM backend - uploads plan as workspace artifact (Used with: `Pwd9000-ML/terraform-azurerm-apply`)'

inputs:
  path:
    description: '(Optional) Specifies the path of the root terraform module.'
    required: false
    type: string
    default: "."

  tf_version:
    description: '(Optional) Specifies version of Terraform to use. e.g: 1.1.0 Default=latest.'
    required: false
    type: string
    default: latest

  az_resource_group:
    description: '(Required) Specifies the Azure Resource Group where the backend storage account is hosted.'
    required: true
    type: string

  az_storage_acc:
    description: '(Required) Specifies the Azure Storage Account where the backend state is hosted.'
    required: true
    type: string

  az_container_name:
    description: '(Required) Specifies the Azure Storage account container where backend Terraform state is hosted.'
    required: true
    type: string

  tf_key:
    description: '(Required) Specifies the Terraform state file name for this plan.'
    required: true
    type: string

  tf_vars_file:
    description: '(Required) Specifies the Terraform TFVARS file.'
    required: true
    type: string

  enable_TFSEC:
    description: '(Optional) Enables TFSEC IaC scans and code quality checks on Terraform configurations'
    required: false
    type: bool
    default: false

  arm_client_id:
    description: 'Specifies the Azure ARM CLIENT ID.'
    required: true

  arm_client_secret:
    description: 'Specifies the Azure ARM CLIENT SECRET.'
    required: true

  arm_subscription_id:
    description: 'Specifies the Azure ARM SUBSCRIPTION ID.'
    required: true

  arm_tenant_id:
    description: 'Specifies the Azure ARM TENANT ID.'
    required: true

# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'align-left'
  color: 'blue'

runs:
  using: "composite"

  steps:
    - name: Set Environment VARS
      shell: bash
      id: vars
      run: |
          echo "ARM_CLIENT_ID=${{ inputs.arm_client_id }}" >> $GITHUB_ENV
          echo "ARM_CLIENT_SECRET=${{ inputs.arm_client_secret }}" >> $GITHUB_ENV
          echo "ARM_SUBSCRIPTION_ID=${{ inputs.arm_subscription_id }}" >> $GITHUB_ENV
          echo "ARM_TENANT_ID=${{ inputs.arm_tenant_id }}" >> $GITHUB_ENV
      working-directory: ${{ inputs.path }}

    - name: Scan IaC - tfsec
      if: ${{ inputs.enable_TFSEC == true }}
      uses: tfsec/tfsec-sarif-action@v0.0.6
      with:
        sarif_file: tfsec.sarif

    - name: Upload SARIF file
      if: ${{ inputs.enable_TFSEC == true }}
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: tfsec.sarif

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1.3.2
      with:
        terraform_version: ${{ inputs.tf_version }}

    - name: Terraform Format
      shell: bash
      id: fmt
      run: terraform fmt --check
      working-directory: ${{ inputs.path }}

    - name: Terraform Init
      shell: bash
      id: init
      run: terraform init --backend-config="storage_account_name=${{ inputs.az_storage_acc }}" --backend-config="container_name=${{ inputs.az_container_name }}" --backend-config="resource_group_name=${{ inputs.az_resource_group }}" --backend-config="key=${{ inputs.tf_key }}"
      working-directory: ${{ inputs.path }}

    - name: Terraform Validate
      shell: bash
      id: validate
      run: terraform validate
      working-directory: ${{ inputs.path }}

    - name: Terraform Plan
      shell: bash
      id: plan
      run: terraform plan --var-file=${{ inputs.tf_vars_file }} --out=plan.tfplan
      working-directory: ${{ inputs.path }}

    - name: Compress TF Plan artifact
      shell: bash
      run: zip -r ${{ inputs.tf_key }}.zip ./*
      working-directory: ${{ inputs.path }}

    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: "${{ inputs.tf_key }}"
        path: "${{ inputs.path }}/${{ inputs.tf_key }}.zip"
        retention-days: 5

Pwd9000-ML/Azure-Terraform-Deployments/.github/workflows/Marketplace_Example.yml
- name: Dev TF Plan
  uses: Pwd9000-ML/terraform-azurerm-plan@v1.0.0
  with:
    path: 01_Foundation                ## (Optional) Specify path TF module relevant to repo root. Default="."
    az_resource_group: TF-Core-Rg      ## (Required) AZ backend - AZURE Resource Group hosting terraform backend storage acc 
    az_storage_acc: tfcorebackendsa    ## (Required) AZ backend - AZURE terraform backend storage acc 
    az_container_name: ghdeploytfstate ## (Required) AZ backend - AZURE storage container hosting state files 
    tf_key: foundation-dev             ## (Required) AZ backend - Specifies name that will be given to terraform state file and plan artifact
    tf_vars_file: config-dev.tfvars    ## (Required) Specifies Terraform TFVARS file name inside module path
    enable_TFSEC: true                 ## (Optional)  Enable TFSEC IaC scans
    arm_client_id: ${{ secrets.ARM_CLIENT_ID }}             ## (Required) ARM Client ID 
    arm_client_secret: ${{ secrets.ARM_CLIENT_SECRET }}     ## (Required)ARM Client Secret
    arm_subscription_id: ${{ secrets.ARM_SUBSCRIPTION_ID }} ## (Required) ARM Subscription ID
    arm_tenant_id: ${{ secrets.ARM_TENANT_ID }}             ## (Required) ARM Tenant ID